{
  "name": "weather-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seniv/apiko-full-stack-intensive.git"
  },
  "author": "Ivan Seniv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seniv/apiko-full-stack-intensive/issues"
  },
  "homepage": "https://github.com/seniv/apiko-full-stack-intensive#readme"
}
